MYSQL_DATABASE=deegle
MYSQL_ROOT_PASSWORD=Deek@2002
MYSQL_USER=root
MYSQL_HOST=localhost
MYSQL_PORT=3306


# MYSQL_DATABASE=deegle
# MYSQL_ROOT_PASSWORD=lEHHIwxktyegvzHqWFFWuuFHtViEaBnQ
# MYSQL_USER=root
# MYSQL_HOST=gondola.proxy.rlwy.net
# MYSQL_PORT=44626


# MYSQL_DATABASE=mystore
# MYSQL_ROOT_PASSWORD=app1234
# MYSQL_USER=appuser
# MYSQL_HOST=localhost
# MYSQL_PORT=3306